#Вступительные сообщения
greetings = 'Привет! Я бот "SecuTor", помогу тебе повысить свои знания в области кибербезопасности! \nЧтобы начать, выбери нужный пункт, или введи /help для просмотра списка команд и пояснений к ним.'
unsignedMessage = 'Я тебя не понимаю, используй команды из /help.'
initialization = 'Секунду, инициализирую тебя...'
start_message = 'Начать!'

#Выбор функции
test = 'Первичное тестирование'
regTraining = 'Пройти обучающий курс'
begin = 'Начать обучение'

#Тренинг
regTrainingDialog= 'Расширение кругозора - это прекрасное занятие!\nВыбери тему, в которой хотел бы пройти тренинг...'

#Темы для тренингов
passwordsAndLogins = 'Пароли и учетные записи'
webAndInternet = 'Веб-сайты и интернет'
computerSafety = 'Безопасность ПК'
backToMenu = 'Вернуться в главное меню'

#Помощь
helpString = '/start - начать работу бота; \n/help - получить список команд бота; \n\n'+test+' - оценить свой уровень познаний в области кибербезопасности;\n'+regTraining+' - пройти обучающие курсы, которые не займут много времени и будут веселыми, интересными и позновательными; \n'+begin+' - здесь ты сможешь проверить и закрепить свои знания, тесты будут нетривиальными, и отражать ситуации из реальной жизни;'

#DataBase
clusterURL = 'mongodb://admin:pass@cluster0-shard-00-00.2tl16.mongodb.net:27017,cluster0-shard-00-01.2tl16.mongodb.net:27017,cluster0-shard-00-02.2tl16.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-p4ukz5-shard-0&authSource=admin&retryWrites=true&w=majority'
userNotFound = 'Упс! Кажется, Вы не зарегистрированы в системе. Зарегистрируемся?'
userFound = 'Авторизация прошла успешно, можно приступать к обучению!'
request_success = 'Запрос успешно отправлен!'
request_decline = 'У вас уже есть активный запрос!'