// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Вам приходит сообщение от какого-то пользователя с текстом о том, что ваш пароль устарел и просят перейти по указанной ссылке для того, чтобы обновить его.",
    answer: "Не буду переходить по ссылке",
    options: [
      "Не буду переходить по ссылке",
      "Перейду по ссылке, но если потребуют ввесли данные своей учётной записи - не буду ничего вводить и закрою ссылку",
      "Перейду по ссылке и буду следовать всем действиям, которые там рекомендуется выполнить, чтобы обновить свой пароль.",
      "Нет правильного ответа."
    ]
  },
    {
    numb: 2,
    question: "Сотрудница, работающая по соседству с вами, не получила желланного повышения и решила уволиться. Однако перед уведомлением вы заметили, как она загружает на корпоративный компьютер сторонний файл. Какие мотивы были у этих действий и может ли файл предствлять опасность? ",
    answer: "Сотрудница загрузила вредоносный файл с целью заразить корпоративные компьютеры вирусами.",
    options: [
      "Файл абсолютнно безопасен, и не может нанести вред компьютеру, ведь его загрузила сотрудница, которая не могла преследовать какие-то злые намерения.",
      "Может быть, она подгружала на компьютер отчеты, которые забыла выгрузить ранее.",
      "Сотрудница загрузила вредоносный файл с целью заразить корпоративные компьютеры вирусами.",
      "Нет правильного ответа."
    ]
  },
    {
    numb: 3,
    question: "Коллега по работе настойчиво просит вас дать ему доступ к своему рабочему компьютеру на время вашего обеда, под предлгом того, что его компьютер не работает. На вашем компьютере есть данные, имеющие ценность для компании.",
    answer: "Откажу, так как нельзя предоставлять кому-то доступ к своей рабочей станции и дам совет обратиться к системному администратору или сотруднику техподдержки.",
    options: [
      "Откажу, так как нельзя предоставлять кому-то доступ к своей рабочей станции и дам совет обратиться к системному администратору или сотруднику техподдержки.",
      "Разрешу воспользоваться своим компьютером, ведь я доверяю своему коллеге.",
      "Разрешу, но буду весь обед стоять у него за спиной и смотреть, что он будет делать.",
      "Нет правильного ответа."
    ]
  },
    {
    numb: 4,
    question: "Вам необходимо придумать пароль для своей учетной записи. Какой из вариантов будет самым надежным и запоминающимся?",
    answer: "Нет правильного ответа.",
    options: [
      "56@21Hft8HjNetty",
      "Anastasya231189",
      "Qwerty123",
      "Нет правильного ответа."
    ]
  },
    {
    numb: 5,
    question: "На рабочую почту пришло письмо с незнакомого адреса, оно содержит какие-то данные о том, что на улице дороги находятся в плохом состоянии, и приложена ссылка на сайт-карту с этой самой улицей, стоит ли переходить по этой ссылке? Письмо не содержит никаких контактов того, кто его отправлял.",
    answer: "Это письмо пришло с адреса, который до этого никогда не всплывал в истории сообщений, не буду переходить по ссылке и сообщу о нем техподдержке.",
    options: [
      "Это письмо пришло с адреса, который до этого никогда не всплывал в истории сообщений, не буду переходить по ссылке и сообщу о нем техподдержке.",
      "Перейду по ссылке, так как нужно работать и это письмо вероятно от моего работодателя.",
      "Просто ради интереса, где это такие плохие дороги, посмотрю её расположение.",
      "Нет правильного ответа."
    ]
  }
];